.header {
    background: #445;
    color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .brand {
        min-width: 100%;
        @media (min-width: 1200px) {
            min-width: auto;
        }
    }
    .timer {
        margin: 0;
        @media (min-width: 1200px) {
            margin: 0 auto;
        }
        font-size: 120%;
        color: rgb(255, 180, 136);
    }
    .nav {
        a {
            color: #fff;
        }
    }
}

.app-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.puzzle {
    position: relative;
    display: none;

    &.show { display: block; }

    min-width: 100vw;
    @media (min-width: 1200px) {
        flex-grow: 1;
        min-width: auto;
        max-width: calc(100vw - 500px);
    }

    .puzzle-grid {
        position: relative;
        left: 50%;
        top: 50%;
        transform-origin: center center;

        width: 720px;
        height: 720px;
    
        border: 1px solid #000;
    
        .puzzle-extras {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 720px;
            height: 720px;
            z-index: 70;
            pointer-events: none;
        }
    
        .puzzle-row {
            display: flex;
        }
    }
}

.sidebar-wrapper {
    padding: 20px;
    max-width: 720px;
    margin: 0 auto;
    
    @media (min-width: 1200px) {
        padding: 0 20px;
        min-width: 375px;
        max-width: 500px;
    }
    .puzzleTitle {
        margin-bottom: 0;
    }
    .puzzleAuthor {
        font-style: italic;
    }

    h3 {
        margin: 30px 0 0 0;
    }
    p {
        margin-top: 0;
    }

    .instructions {
        padding: 20px;
        background: #eee;
        line-height: 160%;
    }
}